<?php

/**
 * @file
 * gradebook.install: Install schema for gradebook
 */

// This module relies on gradebookapi and does not install any new database tables


/**
 * Implements hook_uninstall().
 *   remove site-wide gradebooks
 */

function gradebook_uninstall() {

  // TODO:  track gradebooks created by this module and only delete those, leaving the vocabulary intact
  //        Right now it doesn't matter, but this can be an issue if other gradebook modules that use
  //        gradebookapi appear. og_gradebook relies on both gradebook and gradebookapi.

  // Delete all variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'gradebook_%%'");
}
